# QBMBAMM

./: .gitattributes  .gitignore  LICENSE.txt  QBStarsectorModsBrowser.sln  README.md  app-config.json  build-and-run-server.bat  bump-minor.bat  bump-patch.bat  package-lock.json  package.json  publish-minor.bat  publish-patch.bat  publish.bat  tailwind.config.js
.cursor/rules/: agent-autotest.mdc  comment-requirements.mdc  dry-shared-helpers.mdc  local-mod-folder-validation.mdc  no-custom-svg-icons.mdc  no-git-commit-without-explicit-request.mdc  root-cause-first.mdc  shared-format-helper.mdc
.github/workflows/: release-act.yml  release.yml
bump or publish helpers/: bump-version.ps1  publish.ps1  publish.sh
src/QBModsBrowser.Scraper/: ForumConstants.cs  GameVersionComparer.cs  ImageFormats.cs  QBModsBrowser.Scraper.csproj  legacy-category-map.json
src/QBModsBrowser.Scraper/Models/: ModDetail.cs  ModSummary.cs  ScrapeJob.cs
src/QBModsBrowser.Scraper/Services/: BoardScraper.cs  CloudflareHelper.cs  HtmlProcessor.cs  ImageDownloader.cs  ModIndexCategoryScraper.cs  ScraperEngine.cs  TopicScraper.cs
src/QBModsBrowser.Scraper/Storage/: JsonDataStore.cs
src/QBModsBrowser.Server/: Program.cs  QBModsBrowser.Server.csproj  TrayApp.cs  appsettings.json
src/QBModsBrowser.Server/Controllers/: AppConfigController.cs  AppController.cs  AppInfoController.cs  AppUpdateController.cs  ImagesController.cs  LinkageReportController.cs  LogOptionsController.cs  ModManagerController.cs  ModProfileController.cs  ModsController.cs  ScraperController.cs
src/QBModsBrowser.Server/Models/: AppConfig.cs  AssumedDownloadCandidate.cs  DependencyModels.cs  DownloadItem.cs  EnrichedModSummary.cs  ForumDataBundle.cs  LocalMod.cs  ManagerConfig.cs  ModArchiveInstallResult.cs  ModProfile.cs  ModRepoData.cs
src/QBModsBrowser.Server/Services/: AppUpdateService.cs  ArchiveFileHelper.cs  AssumedDownloadService.cs  DependencyService.cs  DownloadManager.cs  ForumDataBundler.cs  ForumDataFetchService.cs  ForumDataPublisher.cs  ForumLocalModLinkRewriter.cs  JsonFixHelper.cs  LocalModService.cs  ModInstallationService.cs  ModMatchingService.cs  ModProfileService.cs  ModRepoService.cs  PlaywrightService.cs  ScraperOrchestrator.cs  SevenZipFastInstaller.cs  SpoilerLinkFilter.cs  UrlNormalizer.cs  VersionCheckerService.cs
src/QBModsBrowser.Server/Utilities/: FormatHelper.cs  LogOptions.cs  TimestampFile.cs
src/QBModsBrowser.Server/wwwroot/: control-panel-log.js  control-panel.html  control-panel.js  favorites.js  index-page-dependencies.js  index-page-download-log.js  index-page-filters.js  index-page-manager.js  index-page-mod-summary.js  index-page.css  index-page.js  index.html  installs-panel-app-update.js  installs-panel.html  installs-panel.js  mod-detail.css  mod-detail.js  mod-linkage-report-popup.html  mod-linkage-report.css  mod-linkage-report.js  mod-profiles.css  mod-profiles.html  mod-profiles.js  mod.html  page-load-scan.js  setup-prompt.html  setup-prompt.js  shared.css  tailwind-config.js  tailwind-input.css  version-compare.js
