<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>..\..\QBSSMB4.ico</ApplicationIcon>
    <!-- Published exe and process name used throughout the build script. -->
    <AssemblyName>QBMBAMM</AssemblyName>
    <!-- Single source of truth for the app version; bumped by bump or publish helpers/bump-version.ps1 (bump-minor.bat / bump-patch.bat). -->
    <Version>2.2.9</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="9.*" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.*" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.*" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.*" />
    <PackageReference Include="SevenZipExtractor" Version="1.0.19" />
    <PackageReference Include="SharpCompress" Version="0.*" />
    <PackageReference Include="YamlDotNet" Version="16.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QBModsBrowser.Scraper\QBModsBrowser.Scraper.csproj" />
  </ItemGroup>

  <!--
    Builds the production Tailwind CSS bundle before compilation so wwwroot/tailwind.css
    exists when dotnet build / dotnet publish embeds static assets. Requires npm + Node.js.
    npm.cmd is the Windows wrapper; Linux/macOS use plain npm.
  -->
  <PropertyGroup>
    <NpmExecutable Condition="'$(OS)' == 'Windows_NT'">npm.cmd</NpmExecutable>
    <NpmExecutable Condition="'$(OS)' != 'Windows_NT'">npm</NpmExecutable>
  </PropertyGroup>
  <Target Name="BuildTailwindCSS" BeforeTargets="Build">
    <Exec Command="$(NpmExecutable) run build:css" WorkingDirectory="$(MSBuildProjectDirectory)\..\..\" />
  </Target>

  <!--
    The single-file bundler absorbs node.exe (a Windows PE) because it looks like a native
    binary. It gets extracted to a temp dir at runtime instead of sitting next to the exe,
    so Playwright never finds it via PLAYWRIGHT_DRIVER_SEARCH_PATH.
    This target runs in the Server project just before _ComputeFilesToBundle and marks every
    file under .playwright\ as ExcludeFromSingleFile=true so they are published as separate
    files alongside the exe, not bundled into it.
  -->
  <Target Name="ExcludePlaywrightFilesFromSingleFile" BeforeTargets="_ComputeFilesToBundle">
    <ItemGroup>
      <ResolvedFileToPublish Update="@(ResolvedFileToPublish)"
          Condition="$([System.String]::Copy('%(RelativePath)').StartsWith('.playwright'))">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>











