<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.*" />
    <PackageReference Include="Serilog" Version="4.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="legacy-category-map.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>


</Project>
